<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NourritureActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/b3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-82dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="292dp"
        android:layout_height="75dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="text"
        android:hint="tapez votre imc "
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/button10"
        android:layout_width="309dp"
        android:layout_height="73dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="#88FF5722"
        android:text="programme nourriture"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <Button
        android:id="@+id/button11"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#009688"
        android:text="RETOUR"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />


</androidx.constraintlayout.widget.ConstraintLayout>